https://youtu.be/9bzADnRfzxY?si=AAl3s5DIDkvllp-9
00:00 Xa Nhau Từ Đây
03:28 Xa Em Kỷ Niệm
07:13 Tình Lỡ Cách Xa
12:04 Tình Như Lá Bay Xa
15:42 Chia Xa
19:08 Thiên Nhược Hữu Tình
22:05 Những Lời Dối Gian
26:04 Một Thưở Yêu Người
30:04 Vì Sao Trong Lòng Tôi
35:08 Cuộc Tình Trong Cơn Mưa
38:55 Tình Đơn Phương
42:25 Dĩ Vãng Nhạt Nhoà
46:05 Mưa Trên Cuộc Tình
49:02 Đồng Thoại
52:34 Thần Thoại
55:50 Tình Nồng
1:00:10 Hẹn Ước Bồ Công Anh
1:02:48 Sứ Thanh Hoa
1:06:58 Tháp Rơi Tự Do
1:10:38 Nổi Gió Lên
1:14:11 Thiên Hạ Hữu Tình Nhân
1:17:43 Hoa Nào Hoa Trắng
1:21:07 Kiếp Ve Sầu
1:25:17 Hạnh Phúc Nơi Nào
1:29:30 Ánh Trăng Nói Hộ Lòng Tôi
1:33:14 Nếu Như Ta Còn Thương Nhau
1:37:49 Lãng Quên Chiều Thu
1:41:55 Chiếc Lá Mùa Đông
1:45:45 Kỉ Niệm Nào Vội Quên
1:59:15 Dạ Khúc