https://youtu.be/fFh-CSqmdwg?si=amp2ZJFDVxdPNzys
00:00:00 Khúc Thuỵ du
00:04:23 Hoa vàng mấy độ
00:08:59 Phố mùa đông
00:14:21 Đường xưa
00:18:34 Cho em quên tuổi ngọc
00:23:23 Ru ta ngậm ngùi
00:28:01 Bài không tên cuối cùng
00:33:26 Mẹ hiền yêu dấu
00:37:20 Không còn mùa thu
00:42:51 Niệm khúc cuối
00:49:05 Em còn nhớ hay em đã quên
00:54:12 Một mình
00:59:05 Đời đá vàng
01:04:05 Cuối cùng cho một tình yêu
01:07:48 Anh còn nợ em
01:12:05 Tôi ru em ngủ
01:16:25 Riêng một góc trời
01:22:57 Cỏ xót xa đưa
01:27:39 Dạ khúc