https://www.youtube.com/watch?v=1w1rqnZjQdE&t=2193s
00:00:00 Ngỡ Như Giấc Mơ
00:04:06 Tình Yêu Mang Theo
00:08:20 Ngôi Nhà Hoa Hồng
00:13:36 Cafe Đắng Và Mưa
00:18:38 Vầng Trăng Khóc
00:23:06 Cầu Vồng Sau Mưa
00:27:27 Con Đường Mưa
00:32:35 Bay Giữa Ngân Hà
00:36:32 Mùa Đông Không Lạnh
00:42:18 Đêm Trăng Tình Yêu
00:46:49 Đồi Hoa Mặt Trời
00:51:15 Điều Ngốc Nghếch Nhất
00:56:06 Em Luôn Trong Tâm Trí Anh
01:00:23 Hạc Giấy
01:04:48 Hãy Buông Tay Em
01:10:00 Hình Bóng Của Mây
01:15:10 Mộng Thủy Tinh
01:19:43 Ngồi Bên Em
01:24:17 Pha Lê Tím
01:28:44 Nỗi Nhớ Đóng Băng
01:32:46 Trái Tim Của Gió
01:36:52 Vâng Em Yêu Anh
01:40:50 Tri Kỷ
01:45:04 Cơn Gió Mùa Hè
01:49:32 Cây Sao Giấy
01:54:20 Cào Cào Lá Tre
01:59:44 Bí Mật Nhỏ
02:04:22 Chiếc Khăn Gió Ấm
02:08:17 Quà Cho Anh
02:12:07 Tình Yêu Trở Lại