https://youtu.be/fDo971MTRnc?si=eBu-Idm3jYt4NcPq
00:00:00 Mùa thu cho em
00:04:56 Đôi bờ
00:09:45 Nhìn những mùa thu đi
00:14:44 Em về tinh khôi
00:19:31 Mỗi người một giấc mơ
00:23:11 Niềm đau chôn dấu
00:28:41 Gọi tên người yêu
00:32:26 Rồi mai tôi đưa em
00:37:35 Nắng thuỷ tinh
00:42:34 Mùa đông của anh
00:48:12 Khoảnh khắc
00:52:46 Còn yêu em mãi
00:58:17 Đường xưa lối cũ
01:04:09 Niệm khúc cuối
01:10:25 Cô gái đến từ hôm qua
01:15:07 Perhaps perhaps perhaps
01:19:11 Lệ đá
01:24:32 Không còn mùa thu
01:30:02 Cuối cùng cho một tình yêu
01:33:43 Bài không tên số 8
01:38:22 Giọt nắng bên thềm
01:43:08 Cho quên thú đau thương
01:46:20 Mưa hồng
01:51:26 Ngỡ đâu tình đã quên mình
01:56:25 Khói thuốc đợi chờ
02:01:00 Biển tình