 https://youtu.be/08wz8fYH49c?si=zBJih_NBbrKpTNmq
 00:02 Dưới những cơn mưa (Mr Siro)
 04:16 Dù cho tận thế (Erik)
 07:12 Về phía mưa (Thế Bảo)
 11:33 Những lời hứa bỏ quên (Vũ)
 15:33 Vết mưa (Vũ Cát Tường)
 20:04 Dẫu có lỗi lầm
 23:48 Dấu mưa (Trung Quân)
 28:08 Yêu xa (Vũ Cát Tường)
 31:45 Lặng (Rhymastic)
 35:04 Mưa tháng Sáu (Văn Mai Hương)
 39:40 Xuân thì (Phan Mạnh Quỳnh)
 43:55 Em gái mưa (Hương Tràm)
 49:49 Tháng mấy anh nhớ em (Hà Anh Tuấn)
 54:07 Hẹn em vào ngày mưa cuối (Đặng Vĩnh Thịnh)
 58:16 Chưa quên người yêu cũ (Hà Nhi)
 1:03:41 Trời đổ mùa đông giữa mùa hạ (Thái Đinh)
 1:07:45 Anh vui (Phạm Kỳ)
 1:10:45 Lời tạm biệt chưa nói (Grey D, Kai Đinh, Orange)
 1:14:20 Chắc ai đó sẽ về (Sơn Tùng MTP)
 1:18:49 Đi qua mùa hạ (Thái Đinh)