https://youtu.be/Tlr7Y9CpG-4?si=osOX0MyI3z6C7GuL
00:00:01 Nếu ngày ấy (Soobin Hoàng Sơn)
00:04:04 Chẳng phải tình đầu sao đau đến thế (Min)
00:08:10 Ngày này năm ấy (Việt Anh)
00:12:19 Âm thầm bên em (Sơn Tùng MTP)
00:16:30 Hẹn lần sau (Maydays)
00:20:03 Chiều nay không có mưa bay (Trung Quân)
00:23:41 Quyền yếu đuối (MiiNa, RIN9, DREAMeR)
00:26:43 Thằng điên (Phương Ly, JustaTee)
00:31:10 Nắng ấm trong tim (DuongG, Dadeon)
00:35:47 Đừng làm trái tim anh đau (Sơn Tùng MTP)
00:39:58 Lặng (Rhymastic)
00:43:19 E là không thể (Anh Quân)
00:47:28 Ước mơ của mẹ (Văn Mai Hương)
00:51:42 Chúng ta của hiện tại (Sơn Tùng MTP)
00:56:09 Rồi ta sẽ ngắm pháo hoa cùng nhau (Olew)
01:00:08 Anh chẳng thể (Phạm Kỳ)