https://youtu.be/BW1T2MZVQIo?si=_QJcjjOHx6TRMpaM
00:03 Phép màu (Maydays ft. Minh Tốc)
02:47 Kho báu (Trọng Hiếu ft. Rhymastic)
07:20 Dòng thời gian (Nguyễn Hải Phong)
11:32 Chúng ta của hiện tại (Sơn Tùng M-TP)
15:55 Text 07 (W/n)
19:54 Ngàn năm ánh sáng (Đặng Vĩnh Thịnh)
23:13 Không lời (Thiều Bảo Trâm)
25:53 Giữ anh cho ngày hôm qua (Hoàng Dũng)
29:30 Nhắn gió mây rằng anh yêu em (Hoàng Hải)
33:58 Từng là (Vũ Cát Tường)
37:34 Em ơi (Vũ Cát Tường)
41:09 Ngày ấy (Yesterday) (Em Ellata)
45:44 Xe đạp(Thùy Chi x M4U)
50:12 Tâm (Mer)
53:17 Nơi này có anh (Sơn Tùng M-TP)
57:09 Tôi thấy hoa vàng trên cỏ xanh (Ái Phương)
1:01:42 Ba kể con nghe (Nguyễn Hải Phong)
1:04:47 Mơ (Vũ Cát Tường)
1:09:04 Kỵ sĩ và ánh sao (Đông Nhi)
1:12:34 Sau ngần ấy năm (Hà Nhi)
1:16:28 Nàng thơ (Hoàng Dũng)
1:20:09 Nhắm mắt thấy mùa hè (Nguyên Hà)
1:23:39 Cánh đồng yêu thương (Trung Quân)
1:28:28 Em (Hà Anh Tuấn)
1:32:58 Anh đau từ lúc em đi (Trần Mạnh Cường)