https://www.youtube.com/watch?v=cA9gJVXjvao
00:00 I Dont Want to Miss a Thing
02:58 Hero
07:07 Fantasy
11:16 How Do I Live
15:25 I Will Always Love You
17:51 Smells Like Teen Spirit
23:40 I Swear
28:11 Shes The One
31:34 I Want it That Way
35:06 I Believe I Can Fly
39:05 UnBreak My Heart
43:08 Heal the World
46:26 Lemon Tree
49:54 2 Become 1
52:51 Barbie Girl
55:37 Californication
1:00:49 Tears in Heaven
1:05:16 Youre Still the One
1:08:26 Kiss the Rain
1:10:59 Dancing in the Moonlight
1:13:53 Say My Name
1:18:00 Oops!...I Did It Again
1:21:07 Truly Madly Deeply
1:24:37 Creep
1:29:45 Zombie
1:34:46 All by Myself
1:38:09 Can You Feel the Love Tonight
1:41:34 Wonderwall
1:46:24 Nothing Compares 2 U
1:51:25 Viva Forever
1:55:42 Baby One More Time
1:58:15 Black Hole Sun
2:02:07 Another Day in Paradise
2:05:05 As Long As You Love Me
2:09:17 A Whole New World
