https://www.youtube.com/watch?v=it6vFgGukTQ
00:00 Hurt - NewJeans
02:54 ShaLala - Saymyname
05:52 SOS -Fifty Fifty
08:52 Pimple - ILLIT
11:27 Complex - STAYC
14:29 YoYo - RESCENE
17:59 nerdy - ifeye
21:07 jellyfish - Huh Yunjin
23:43 friendzone - tripleS
26:33 love fool - STAYC
30:09 Hear the sea - Red Velvet
33:27 sour grapes - LE SSERAFIM
36:42 Stuck in the middle - BABYMONSTER
40:41 Heartbreak avenue - TWICE
43:57 fate - i-dle
46:37 My gosh - NMIXX
50:09 Be Mine - STAYC
52:53 Balloon in love - SUNMI
56:06 Off the record - IVE
